[gd_scene load_steps=6 format=3 uid="uid://chmikw8vj5c4y"]

[ext_resource type="Script" uid="uid://civ7p6wrsuw28" path="res://obstacles.gd" id="1_g48ay"]
[ext_resource type="Texture2D" uid="uid://bcdspfodcufqf" path="res://FBsprites/pipe-green.png" id="2_v3q82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh1ty"]
size = Vector2(57, 426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdw2r"]
size = Vector2(55, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wd5hg"]
size = Vector2(53, 132)

[node name="obstacles" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_g48ay")

[node name="tuberia_1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="tuberia_1"]
modulate = Color(1, 0.0156863, 1, 1)
position = Vector2(189, -36)
rotation = 3.14159
scale = Vector2(1, 1.32537)
texture = ExtResource("2_v3q82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia_1"]
position = Vector2(185, -35)
shape = SubResource("RectangleShape2D_wh1ty")

[node name="tuberia_2" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="tuberia_2"]
modulate = Color(1, 0.0627451, 0.00392157, 1)
position = Vector2(190, 541)
scale = Vector2(1, 1.43125)
texture = ExtResource("2_v3q82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tuberia_2"]
position = Vector2(187, 534)
shape = SubResource("RectangleShape2D_rdw2r")

[node name="score" type="Area2D" parent="."]
position = Vector2(2, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="score"]
position = Vector2(184.5, 251)
shape = SubResource("RectangleShape2D_wd5hg")

[connection signal="body_entered" from="tuberia_1" to="." method="_on_tuberia_1_body_entered"]
[connection signal="body_entered" from="tuberia_2" to="." method="_on_tuberia_2_body_entered"]
[connection signal="body_entered" from="score" to="." method="_on_score_body_entered"]
