[gd_scene load_steps=10 format=3 uid="uid://6bbcl2rd646f"]

[ext_resource type="Script" uid="uid://4jht154uxdwh" path="res://script/game.gd" id="1_6qgwm"]
[ext_resource type="Texture2D" uid="uid://bp8ylueanynyk" path="res://FBsprites/base.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dxvvb7krc5c34" path="res://escenas/player.tscn" id="2_62eqe"]
[ext_resource type="PackedScene" uid="uid://cprkf2cyje5ql" path="res://escenas/parallax_background.tscn" id="4_p8hra"]
[ext_resource type="Script" uid="uid://7g8ov7sxn6wl" path="res://script/mensaje.gd" id="5_6kmlf"]
[ext_resource type="Texture2D" uid="uid://bn83we6gmhhvu" path="res://FBsprites/message.png" id="5_sa5h6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(391, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(388, 105)

[sub_resource type="LabelSettings" id="LabelSettings_p8hra"]
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="game" type="Node2D"]
script = ExtResource("1_6qgwm")

[node name="tope" type="StaticBody2D" parent="."]
position = Vector2(12, 32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="tope"]
position = Vector2(183.5, -2.5)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="suelo" type="StaticBody2D" parent="."]
modulate = Color(1, 0.00392157, 1, 1)
position = Vector2(167, 590)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="suelo"]
position = Vector2(27.5, 0)
scale = Vector2(1.16369, 1)
texture = ExtResource("1_80nbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="suelo"]
position = Vector2(27, 2.5)
shape = SubResource("RectangleShape2D_feb5d")

[node name="player" parent="." instance=ExtResource("2_62eqe")]
modulate = Color(1, 1, 0.180392, 0.8)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ParallaxBackground" parent="." instance=ExtResource("4_p8hra")]

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 16.0
offset_top = 28.0
offset_right = 56.0
offset_bottom = 83.0
text = "0"
label_settings = SubResource("LabelSettings_p8hra")
horizontal_alignment = 1
vertical_alignment = 1

[node name="mensaje" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(196.5, 281.75)
scale = Vector2(1.14674, 1.38015)
texture = ExtResource("5_sa5h6")
script = ExtResource("5_6kmlf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
